<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/missing_sensors_dashboard"
        android:layout_width="235dp"
        android:layout_height="125dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:textColor="#E40000"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        tools:text="Missing sensors:\n - Ambient Temperature\n - Relative Humidity\n - Accelerometer\n - Magnetometer\n - Light\n - Audio" />

    <Button
        android:id="@+id/compassBtn"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:onClick="compassClick"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        tools:text="Show Compass" />

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="235dp"
        android:layout_height="222dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="88dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This text contains all the processed and filtered information, converted into text format."
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/compassImg"
        android:layout_width="279dp"
        android:layout_height="296dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="66dp"
        android:contentDescription="@string/compassImgDescription"
        android:interpolator="@anim/linear_interpolator"
        android:src="@drawable/compass"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>